DB_USER=joaquin
DB_PASS='joaquin#2116'
MINIO_ACCESS_KEY=rX57QyTxpMa1nV65FO07
MINIO_SECRET_KEY=wmtxDBSnh9Pg2wwT22yNJEGS6gkbJTNpoIYmgz6k
MINIO_REGION=us-west-vps
JWT_REFRESH_SECRET='d-M#6f/mQp29@vN:7693'
JWT_ACCESS_SECRET='N2`DB?Ko7{0I52IkHH8D'